spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/prsdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=sesame
spring.datasource.username=prs_user
